{
  "name": "@qmonster/creator-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@qmonster/asset-catalog": "0.1.0",
    "@qmonster/generator-core": "0.1.0",
    "@qmonster/renderer-canvas": "0.1.0",
    "react": "~19.2.8",
    "react-dom": "~19.2.8"
  }
}
